# https://wiki.archlinux.org/title/Home_Assistant#Podman
[Unit]
Description=Home Assistant
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=homeassistant
Image=ghcr.io/home-assistant/home-assistant:stable
AutoUpdate=registry
Network=host
#PublishPort=8123:8123

Volume=/opt/homeassistant/config:/config
Volume=/etc/localtime:/etc/localtime:ro
Volume=/run/dbus:/run/dbus:ro

Environment=TZ=UTC

AddDevice=/dev/serial/by-id/usb-Nabu_Casa_ZBT-2_DCB4D91229F0-if00

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
